# MovieApi

./: MovieApi.csproj  MovieApi.http  MovieApi.slnx  MovieApiContext.cs  Program.cs
Configurations/: ActorConfiguration.cs  MovieActorConfiguration.cs  MovieConfiguration.cs  MovieDetailsConfiguration.cs  ReviewConfiguration.cs
Contexts/: IAppDbContext.cs  MovieApiContext.cs
Controllers/: ActorsController.cs  MoviesController.cs  ReviewsController.cs
Dtos/: ActorDto.cs  MovieCreateDto.cs  MovieDto.cs
Migrations/: 20260615130255_MovieInit.Designer.cs  20260615130255_MovieInit.cs  20260615130930_MovieDetailsrelation.Designer.cs  20260615130930_MovieDetailsrelation.cs  20260615131304_MovieDetailsrelation2.Designer.cs  20260615131304_MovieDetailsrelation2.cs  20260615133242_MovieReviewRelation.Designer.cs  20260615133242_MovieReviewRelation.cs  20260615134634_MovieActorRelation.Designer.cs  20260615134634_MovieActorRelation.cs  20260616122704_MovieActorRelationWithAllFields.Designer.cs  20260616122704_MovieActorRelationWithAllFields.cs  20260617125106_Latest.Designer.cs  20260617125106_Latest.cs  20260623130824_refactored.Designer.cs  20260623130824_refactored.cs  20260623131016_refactored2.Designer.cs  20260624074247_changedLists.Designer.cs  MovieApiContextModelSnapshot.cs
Models/: Actor.cs  Movie.cs  MovieActor.cs  MovieDetails.cs  Review.cs
MovieApi/: MovieApi.csproj  Program.cs  appsettings.json
MovieApi.Contracts/: MovieApi.Contracts.csproj
MovieApi.Core/: Program.cs
MovieApi.Data/: MovieApi.Data.csproj  Program.cs
MovieApi.Services/: MovieApi.Services.csproj
MovieApi/Configurations/: MovieActorConfiguration.cs
MovieApi/Controllers/: ActorsController.cs  AuthController.cs  MoviesController.cs  ReviewsController.cs  SecureDataController.cs  TestController.cs
MovieApi/Dtos/: MovieCreateDto.cs  MovieDetailDto.cs  MovieDto.cs  ReviewDto.cs
MovieApi/Interfaces/: IActorService.cs  IMovieService.cs  IReviewService.cs
MovieApi/Migrations/: 20260623130824_refactored.Designer.cs  20260623131016_refactored2.Designer.cs  20260623131016_refactored2.cs  20260624074247_changedLists.Designer.cs  20260624074247_changedLists.cs  MovieApiContextModelSnapshot.cs
MovieApi/Models/: Actor.cs  MovieDetails.cs
MovieApi/Properties/: launchSettings.json
MovieApi/Services/: IMovieService.cs  IReviewService.cs  ReviewService.cs
(+45 files in other folders)
